spring.datasource.url=jdbc:mysql://localhost:3306/complaint
spring.datasource.username=complaint
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
server.error.include-stacktrace=never